<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Cybersecurity 2020 !</title>
    </head>

    <body>
       <h1>Participants registered so far !</h1>
  
  <table>
    <thead>
        <tr>
            <th> Id </th>
            <th> Name </th>
            <th> Address </th>
            <th> Accountnr </th>
            <th> Status </th>
             <th>Payment</th>
          
        </tr>
    </thead>
    
    <tbody>   
    <tr th:each="item : ${list}">
        <td><span th:text="${item.id}" th:value="${item.id}">Id</span></td>
        <td><span th:text="${item.name}" th:value="${item.name}">Name</span></td>
        <td><span th:utext="${item.address}" th:value="${item.address}">Address</span></td>
        <td><span th:text="${item.accountnr}" th:value="${item.accountnr}">Accountnr</span></td>
        <td><span th:text="${item.status}" th:value="${item.status}">Status</span></td>
        <td> <a href="/check" th:href="@{/check/{id}(id=${item.id})}">Check Payment</a></td>
    </tr>
        
  </tbody>
    </table>
       
    </body>
</html>
