<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Sign up form</title>
    </head>
    <body>

        <h1>Sign up to the event CyberSecurity 2020 using this form</h1>
        <h4>The event will take place 1.4.2020 in Helsinki. The participation fee is 995 eur.</h4>
        <h4>Sign up giving your name, address and your bank accountnumber in IBAN format, so that we can send you the invoice</h4>
        
        <form action="#" th:action="@{/form}" method="POST">
            <p> <input type="hidden" name="id" id="id" value="0"/></p>
            <p><label for="name">Name</label>: <input type="text" name="name" id="name"/></p>
            <p><label for="address">Address</label>: <input type="text" name="address" id="address"/></p>
            <p><label for="name">Accountnumber</label>: <input type="text" name="accountnr" id="accountnr"/></p>
            <p> <input type="hidden" name="status" id="status" value="0"/></p>
            <p><input type="submit" value="Submit" /></p>
        </form>

        <p></p>
    </body>
</html>
